dingding # https://oapi.dingtalk.com/robot/send?access_token=61334x45e17ac132c8edc199
grafana_token # eyJrIjoiZExNdVNiR3VaamdHSkxmNnNWNDdORnY2bXEyODBMT1IiLCJuIjoidGVzdCIsImlkIjoxfQ==
grafana_uri # http://192.168.16.127:3000

notifications # "booo.wang@pxom,bamboer@qq.com"
dau_notifications # "booo.wang@163.com,bamboer@qq.com"
username # wangbo1@hyxxm
password # fityx
smtpAddress # smtp.xet
smtpPort # 465
smtp_start_time # 22
smtp_end_time # 23

alert_log # /var/log/alert_client.log
client_log # client.log
