[client]
dingding = "https://oapi.dingtalk.com/robot/send?access_token=61334x45e17ac132c8edc199"
grafana_token = "eyJrIjoia1AyeWhsbUpyMTE2VU41TlBCRnZHc0VNOFoyM1FEcWIiLCx
grafana_url = http://10.40.43.x
notification_list = ["booo.wang@pxom",]
smtp_server:
username = wangbo1@hyxxm
password = fityx
smtpAddress = smtp.xet
smtpPort = 465
alert_log = /var/log/alert_client.log
client_log = client.log
