;the app run mode: debug dev prd
mode = dev

;cache server
redis_server = ansible:6379
;which aws region will choice for ec2 events check
aws_region = cn-north-1
#aws_region = ap-northeast-2
aws_elb_name = ec2-n66-svoice-cn-rel1

;dingding infomation
;here is the dingding robot api url token
dingding = https://oapi.dingtalk.com/robot/send?access_token=613340c612643bdc03abce3059d4ab846ceff54372f0ef45e17ac132c8edc199

;grafana info
;grafana account token and uri
[grafana]
grafana_token = eyJrIjoiZExNdVNiR3VaamdHSkxmNnNWNDdORnY2bXEyODBMT1IiLCJuIjoidGVzdCIsImlkIjoxfQ==
#grafana_token = eyJrIjoiVDFhbE9vYlN5emZrMEFVSlpCc01pNW13MDMzVTA0MnIiLCJuIjoidGVzdDIgIiwiaWQiOjF9

grafana_uri = http://192.168.16.127:3000
#grafana_uri = http://10.40.43.170:3000

;email notifications list
[email]
notifications = "260621171@qq.com,fity2013@sina.com"
notifications_cc = ""
notifications_bcc = ""

;smtp server info
[smtp_server]
username = wangbo1@hydsoft.com
password = fity2013@
smtpAddress = smtp.263.net
smtpPort = :465
;here is the time that control smtp server send mail
start_time = 22:00
end_time = 22:00

[log]
alert_log = /var/log/alert_client.log
client_log = client.log

[image_server]
;server on: true or false
server_on = true
;server listen port
port = :8080
img_dir = ./img
img_server_dns = 192.168.16.127

[dau]
dau_notifications = "booo.wang@163.com,bamboer@qq.com"

;daily active users configuration
dau_tp_path = dau.tp
