dingding # https://oapi.dingtalk.com/robot/send?access_token=61334x45e17ac132c8edc199
grafana_token # eyJrIjoiZExNdVNiR3VaamdHSkxmNnNWNDdORnY2bXEyODBMT1IiLCJuIjoidGVzdCIsImlkIjoxfQ==
grafana_uri # http://192.168.16.127:3000
notifications # ["booo.wang@pxom",]
username # wangbo1@hyxxm
password # fityx
smtpAddress # smtp.xet
smtpPort # 465
alert_log # /var/log/alert_client.log
client_log # client.log
