<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Sv  Daily Active Users Report</title>
        <style>
            #Tips{
                font-family: Arial, Helvetica, sans-serif;
                font-size:16px;
                font-weight: bolder;
                margin-top:25px;
            }
            #table-div{
                font-family: Arial, Helvetica, sans-serif;
                margin-top:100px;
                margin-left:30px;
            }
            #td-style{
                font-family: Arial, Helvetica, sans-serif;
                width:100px;
                text-align: center;
            }
            #img-div{
                margin-top:40px;
            }
            img{
                width: 1000px;
                height: 500px;
            }
        </style>
    </head>
    <body>
        <!--Message Div-->
        <div id="Tips">
            <ul>
                <li>TASK: Svoice  Daily Active Users Report</li>
                <li>TIME: 2021-03-08 08:29:01 CST</li>
                <li>RESULT: </li>
             </ul>
        </div>

        <!--Table Div-->
        <div id="table-div" >
            <table border="1" width="1000px" cellpadding="8px" cellspacing="0px">
                <tr bgcolor="#DDEBF6">
                    <td colspan="3" align="center">
                        <Strong>Se  每日业务简报 WK10</Strong>
                    </td>
                </tr>
                <tr bgcolor="#ADADAD">
                    <td id="td-style"><Strong>日期</Strong></td>
                    <td id="td-style"><Strong>访问量</Strong></td>
                    <td id="td-style"><Strong>Svoice 健康度</Strong></td>
                </tr>
                <tr>
                    <td id="td-style">周一</td>
                    <td id="td-style"></td>
                    <td id="td-style"></td>
                </tr>
                <tr>
                    <td id="td-style">周二</td>
                    <td id="td-style"></td>
                    <td id="td-style"></td>
                </tr>
                <tr>
                    <td id="td-style">周三</td>
                    <td id="td-style"></td>
                    <td id="td-style"></td>
                </tr>
                <tr>
                    <td id="td-style">周四</td>
                    <td id="td-style"></td>
                    <td id="td-style"></td>
                </tr>
                <tr>
                    <td id="td-style">周五</td>
                    <td id="td-style"></td>
                    <td id="td-style"></td>
                </tr>
                <tr>
                    <td id="td-style">周六</td>
                    <td id="td-style"></td>
                    <td id="td-style"></td>
                </tr>
                <tr>
                    <td id="td-style">周日</td>
                    <td id="td-style"></td>
                    <td id="td-style"></td>
                </tr>
              </table>
        <div>

        <!--Image Div-->
        <div id="img-div">
            <img src="cid:image1">
        </div>
    </body>
</html>
